<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    
    <title>Full Screen Gallery</title>
<style>  
  
// Within style tags in your html file
body {
  margin: 0;
  padding: 1rem;
}

  .masonry-with-columns {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 1000px;
}
.masonry-with-columns div {
  flex: 1 0 auto;
  background: #00997b;
  color: white;
  margin: 0 1rem 1rem 0;
  text-align: center;
  font-weight: 900;
  font-size: 2rem;
}
.masonry-with-columns div:nth-child(1) {
  height: 391px;
  line-height: 391px;
}
.masonry-with-columns div:nth-child(2) {
  height: 255px;
  line-height: 255px;
}
.masonry-with-columns div:nth-child(3) {
  height: 161px;
  line-height: 161px;
}
.masonry-with-columns div:nth-child(4) {
  height: 208px;
  line-height: 208px;
}
.masonry-with-columns div:nth-child(5) {
  height: 215px;
  line-height: 215px;
}
.masonry-with-columns div:nth-child(6) {
  height: 153px;
  line-height: 153px;
}
.masonry-with-columns div:nth-child(7) {
  height: 176px;
  line-height: 176px;
}
.masonry-with-columns div:nth-child(8) {
  height: 368px;
  line-height: 368px;
}
.masonry-with-columns div:nth-child(9) {
  height: 199px;
  line-height: 199px;
}
.masonry-with-columns div:nth-child(10) {
  height: 366px;
  line-height: 366px;
}
.masonry-with-columns div:nth-child(11) {
  height: 404px;
  line-height: 404px;
}
.masonry-with-columns div:nth-child(12) {
  height: 156px;
  line-height: 156px;
}
.masonry-with-columns div:nth-child(13) {
  height: 443px;
  line-height: 443px;
}
.masonry-with-columns div:nth-child(14) {
  height: 261px;
  line-height: 261px;
}
.masonry-with-columns div:nth-child(15) {
  height: 491px;
  line-height: 491px;
}
.masonry-with-columns div:nth-child(16) {
  height: 494px;
  line-height: 494px;
}
.masonry-with-columns div:nth-child(17) {
  height: 161px;
  line-height: 161px;
}
.masonry-with-columns div:nth-child(18) {
  height: 475px;
  line-height: 475px;
}
.masonry-with-columns div:nth-child(19) {
  height: 206px;
  line-height: 206px;
}
.masonry-with-columns div:nth-child(20) {
  height: 325px;
  line-height: 325px;
}
.masonry-with-columns div:nth-child(21) {
  height: 260px;
  line-height: 260px;
}
.masonry-with-columns div:nth-child(22) {
  height: 344px;
  line-height: 344px;
}
.masonry-with-columns div:nth-child(23) {
  height: 394px;
  line-height: 394px;
}
.masonry-with-columns div:nth-child(24) {
  height: 471px;
  line-height: 471px;
}
.masonry-with-columns div:nth-child(25) {
  height: 198px;
  line-height: 198px;
}
.masonry-with-columns div:nth-child(26) {
  height: 241px;
  line-height: 241px;
}
.masonry-with-columns div:nth-child(27) {
  height: 259px;
  line-height: 259px;
}
.masonry-with-columns div:nth-child(28) {
  height: 319px;
  line-height: 319px;
}
.masonry-with-columns div:nth-child(29) {
  height: 363px;
  line-height: 363px;
}
.masonry-with-columns div:nth-child(30) {
  height: 304px;
  line-height: 304px;
}
.masonry-with-columns div:nth-child(31) {
  height: 274px;
  line-height: 274px;
}
.masonry-with-columns div:nth-child(32) {
  height: 421px;
  line-height: 421px;
}
.masonry-with-columns div:nth-child(33) {
  height: 148px;
  line-height: 148px;
}
.masonry-with-columns div:nth-child(34) {
  height: 492px;
  line-height: 492px;
}
.masonry-with-columns div:nth-child(35) {
  height: 389px;
  line-height: 389px;
}
.masonry-with-columns div:nth-child(36) {
  height: 488px;
  line-height: 488px;
}


</style>
    
</head>
  <body>
    
    <nav class="navbar navbar-expand-md bg-secondary navbar-dark sticky-top">
        <!-- Brand -->
        <a class="navbar-brand nav-link" href="index.html">
            SW Photo Gallery
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bird-gallery">Bird Gallery</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#landscape-gallery">Landscape Gallery</a>
                </li>
                
               <li class="nav-item">
                    <a class="nav-link" href="Page.html">Page</a>
               </li>
                
                <!-- OPTIONAL BUTTON -->
               <!-- <button type="submit" class="text-white btn btn-primary" id="mailto">
                    <a class="text-white" href="mailto:photographyStudios@yourStudioName.net?Subject=Photography%Appointments"
                        target="_top">
                        Direct Email <i class="text-white far fa-envelope"></i>
                    </a>
                </button> -->
            </ul>
        </div>
    </nav>
   
<script>
  
const numCols = 3;
const colHeights = Array(numCols).fill(0);
const container = document.getElementById('masonry-with-columns');
Array.from(container.children).forEach((child, i) => {
  const order = i % numCols;
  child.style.order = order;
  colHeights[order] += parseFloat(child.clientHeight);
})
container.style.height = Math.max(...colHeights) + 'px';

</script>

    
<div class="masonry-with-columns" id="masonry-with-columns">
  <div style="order: 0;">
    1
  </div>
  <div style="order: 1;">
    2
  </div>
  <div style="order: 2;">
    3
  </div>
  <div style="order: 0;">
    4
  </div>
  <div style="order: 1;">
    5
  </div>
  <div style="order: 2;">
    6
  </div>
  <div style="order: 0;">
    7
  </div>
  <div style="order: 1;">
    8
  </div>
  <div style="order: 2;">
    9
  </div>
  <div style="order: 0;">
    10
  </div>
  <div style="order: 1;">
    11
  </div>
  <div style="order: 2;">
    12
  </div>
  <div style="order: 0;">
    13
  </div>
  <div style="order: 1;">
    14
  </div>
  <div style="order: 2;">
    15
  </div>
</div>

    
    
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
